# UIandAPIAutomationInOneFramework

./: Dockerfile  README.md  REPORTS_README.md  docker-compose.yml  generate-report.bat  pom.xml  testng.xml  view-report.bat
.github/workflows/: ci.yml
src/main/java/com/example/base/: BaseTest.java
src/main/java/com/example/utils/: ExcelGenerator.java
src/test/java/com/example/pages/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/steps/: SearchSteps.java  UserManagementSteps.java
src/test/java/com/example/utils/: ExcelReader.java
src/test/resources/features/: createUserCheckLoginDeleteUser.feature
